dbfilename redis_socketio.rdb
dir /home/vaishu/health/config/pids
pidfile /home/vaishu/health/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12001

aclfile /home/vaishu/health/config/redis_socketio.acl
