dbfilename redis_cache.rdb
dir /home/vaishu/health/config/pids
pidfile /home/vaishu/health/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 190mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/vaishu/health/config/redis_cache.acl
